# Xamarin

Xamarin/: Xamarin.sln
Xamarin/Lands.API/: Global.asax.cs  Lands.API.csproj  Web.config
Xamarin/Lands.API/Controllers/: UsersController.cs
Xamarin/Lands.API/Helpers/: FilesHelper.cs
Xamarin/Lands.API/Properties/: AssemblyInfo.cs
Xamarin/Lands.BackEnd/: Global.asax.cs  Lands.BackEnd.csproj  Web.config
Xamarin/Lands.BackEnd/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs
Xamarin/Lands.BackEnd/Controllers/: UsersController.cs
Xamarin/Lands.BackEnd/Helpers/: DBHelper.cs  UsersHelper.cs
Xamarin/Lands.BackEnd/Migrations/: Configuration.cs
Xamarin/Lands.BackEnd/Models/: LocalDataContext.cs  LocalDatalContext.cs  UserView.cs
Xamarin/Lands.BackEnd/Properties/: AssemblyInfo.cs
Xamarin/Lands.BackEnd/Views/: Web.config
Xamarin/Lands.BackEnd/Views/Users/: Create.cshtml
Xamarin/Lands.Domain/: DataContext.cs  Lands.Domain.csproj  Response.cs  User.cs  UserView.cs
Xamarin/Lands.Domain/Properties/: AssemblyInfo.cs
Xamarin/Xamarin/Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  Xamarin.csproj
Xamarin/Xamarin/Xamarin.Android/: MainActivity.cs  Xamarin.Android.csproj
Xamarin/Xamarin/Xamarin.Android/Implementation/: Config.cs
Xamarin/Xamarin/Xamarin.Android/Properties/: AndroidManifest.xml
Xamarin/Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
Xamarin/Xamarin/Xamarin.Android/Resources/xml/: file_paths.xml
Xamarin/Xamarin/Xamarin.iOS/: AppDelegate.cs  Xamarin.iOS.csproj
Xamarin/Xamarin/Xamarin.iOS/Implementation/: Config.cs
Xamarin/Xamarin/Xamarin/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  RegexUtilities.cs  Settings.cs
Xamarin/Xamarin/Xamarin/Infrastructure/: InstanceLocator.cs
Xamarin/Xamarin/Xamarin/Interface/: IConfig.cs
Xamarin/Xamarin/Xamarin/Model/: Currency.cs  Land.cs  Lands.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  User.cs  UserLocal.cs  UserRequest.cs
Xamarin/Xamarin/Xamarin/Services/: ApiService.cs  DataService.cs
Xamarin/Xamarin/Xamarin/ViewModels/: BaseViewModel.cs  LandViewItemModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Xamarin/Xamarin/Xamarin/Views/: BorderPage.xaml  BorderPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LenguagePage.xaml  LenguagePage.xaml.cs  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TraslationsPage.xaml  TraslationsPage.xaml.cs
